# mssc-brewery-client

./: pom.xml
src/main/java/mssc_brewery_client/: MsscBreweryClientApplication.java
src/main/java/mssc_brewery_client/web/client/: BreweryClient.java  package-info.java
src/main/java/mssc_brewery_client/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/mssc_brewery_client/: MsscBreweryClientApplicationTests.java
src/test/java/mssc_brewery_client/web/client/: BreweryClientTest.java
